﻿<Window x:Class="OMVP.View.Popup.EditParameterTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMVP.View.Popup"
        mc:Ignorable="d"
        Title="EditParameterTypeWindow"      
        
        xmlns:vm="clr-namespace:OMVP.ViewModel"
        x:Name="editWindow" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource PopupWindowStyle}">
    
    <!--The window opens for users with accessor level = 2-->

    <Window.DataContext>
        <vm:ModelParametersVM/>
    </Window.DataContext>

    <Border Background="#D9000000" >
        <Border Height="210" Width="465" Style="{StaticResource BorderInDarkStyle}">
            <Grid Background="{DynamicResource SolidBackColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Имя типа параметра:"   Style="{StaticResource LabelStyle}" ToolTip="Имя выбранного типа параметра"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Единица измерения:"    Style="{StaticResource LabelStyle}" ToolTip="Единица измерения выбранного типа параметра"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Описание:"             Style="{StaticResource LabelStyle}" ToolTip="Описание выбранного типа параметра"/>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ModelParametersBL.EditableParameterType.Name}" MaxLength="60" Width="200" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ModelParametersBL.EditableParameterType.Unit}" MaxLength="10" Width="200" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ModelParametersBL.EditableParameterType.Description}" Width="255" Height="70" HorizontalAlignment="Left" Style="{StaticResource DescriptionTextBoxStyle}"/>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Сохранить" Command="{Binding ParamTypeSaveChangesCommand}" CommandParameter="{Binding ElementName=editWindow}" 
                            IsCancel="True" ToolTip="Сохранить изменения и закрыть окно" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Отмена" Command="{Binding ParamTypeCloseEditWindowCommand}" CommandParameter="{Binding ElementName=editWindow}" 
                            IsCancel="True" ToolTip="Закрыть окно без сохранения изменений" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>
