﻿<core:BaseWindowHelper 
    xmlns:core="clr-namespace:OMVP.Core;assembly=OMVP.Core"
    x:Class="OMVP.View.HelpWindow.ParameterTypesHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMVP.View.HelpWindow"
        mc:Ignorable="d" 
    
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource HelperWindowStyle}">

    <StackPanel Background="{DynamicResource SolidBackColor}">
        <ScrollViewer Style="{StaticResource HelperScrollViewerStyle}">
            <StackPanel>
                <Expander Header="Что можно делать на этой странице?" Style="{StaticResource ExpanderHelperStyle}">
                    <TextBox Style="{StaticResource HelperWindowTextBoxStyle}" 
                            Text="Данная страница служит для создания типов параметров.
                            &#10;&#10;Типом параметра может являться любая дополнительная информация, которую вы хотите указывать у изделий
                            &#10;&#10;Это может быть электрический параметр, номер партии элемента или номер кожуха.
                            &#10;Важно понимать, что на данной статнице создается только тип параметра, который конкретизируется уже при привязывании к модели (на странице &quot;Параметры модели&quot;).
                            &#10;"/>
                </Expander>
                <Expander Header="Как привязать?" Style="{StaticResource ExpanderHelperStyle}">
                    <TextBox Style="{StaticResource HelperWindowTextBoxStyle}"
                             Text="1. Введите имя типа параметра (обязательное поле)
                             &#10;2. Введите единицу измерения, если это возможно
                             &#10;3. Введите комментарий к типу параметра, если необходимо
                             &#10;"/>
                </Expander>
                <Expander Header="Примеры" Style="{StaticResource ExpanderHelperStyle}">
                    <TextBox Style="{StaticResource HelperWindowTextBoxStyle}"
                             Text="Например, создаем тип параметра &quot;Частота&quot;, без конкретного указания к какому выводу или к какой контрольной точке он относится   
                             &#10;(При привязывании к модели даный тип можно будет конкретизировать как &quot;Промежуточная частота&quot; или как &quot;Частоты на выходе платы А&quot;)
                             &#10;&#10;Например, создаем тип параметра &quot;Цвет&quot;, без конкретного указания к какому выводу или к какой контрольной точке он относится               
                             &#10;(При привязывании к модели даный тип можно будет конкретизировать как &quot;Цвет травы за окном&quot;)
                             &#10;&#10;Например, создаем тип параметра &quot;Крышка&quot;, без конкретного указания к какому выводу или к какой контрольной точке он относится               
                             &#10;(При привязывании к модели даный тип можно будет конкретизировать как &quot;КРГП использующейся крышки&quot; или &quot;Материал крышки&quot;)
                             &#10;"/>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</core:BaseWindowHelper>
