﻿<core:BaseView   xmlns:core="clr-namespace:OMVP.CoreOMVP"
                 x:Class="OMVP.View.ModelView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:OMVP.ViewModel"
             xmlns:local="clr-namespace:OMVP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RevisionVM/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource SolidMainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Имя модели" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Column="1" Content="Аббревиатура" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Column="2" Content="Тип модели" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Column="3" Content="КРПГ" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Column="4" Content="Литерный" Style="{StaticResource LabelStyle}"/>
        </Grid>

        <!--main-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"  Background="{DynamicResource SolidBackColor}">
            <ItemsControl ItemsSource="{Binding ModelBL.AllModelList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"              Style="{StaticResource DataTextBoxStyle}" />
                            <TextBox Grid.Column="1" Text="{Binding AbbreviationName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource DataTextBoxStyle}" />
                            <TextBox Grid.Column="2" Text="{Binding ModelType.Name, UpdateSourceTrigger=PropertyChanged}"    Style="{StaticResource DataTextBoxStyle}" />
                            <TextBox Grid.Column="3" Text="{Binding KRPG, UpdateSourceTrigger=PropertyChanged}"              Style="{StaticResource DataTextBoxStyle}" />

                            <CheckBox   Grid.Column="4" IsChecked="{Binding HasLetter}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Margin="5, 0" IsHitTestVisible="False" Focusable="False">
                                <CheckBox.IsEnabled>
                                    <Binding    Path="DataContext.AuthorizationModel.AuthorizedUser.AccessorLevel"  
                                                RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"
                                                Converter="{StaticResource accessorLevelToBoolConverter}">
                                        <Binding.ConverterParameter>
                                            <sys:Int32>4</sys:Int32>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </CheckBox.IsEnabled>
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <!--botton-panel-->
        <Expander Grid.Row="2" Header="Добавление новых моделей"  Background="{DynamicResource SolidMainColor}"  Foreground="{DynamicResource SolidTextColor}">
            <Grid Style="{StaticResource ExpanderGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Имя модели:" ToolTip="Отображаемое название для модели" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Аббревиатура модели:" ToolTip="Отображаемое название для модели" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Имя ревизии:" ToolTip="Отображаемое имя ревизии, которая будет привязана к данной модели" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Тип модели:" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="КРПГ модели:" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Литерная:" Style="{StaticResource LabelStyle}"/>

                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Text="{Binding ModelBL.NewModelName, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Text="{Binding ModelBL.NewModelAbbreviationName, UpdateSourceTrigger=PropertyChanged}"  MaxLength="10"/>
                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Text="{Binding ModelBL.NewRevisionName, UpdateSourceTrigger=PropertyChanged}"  MaxLength="50"/>
                <ComboBox   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                            ItemsSource="{Binding RevisionBL.ModelTypeList}"
                            DisplayMemberPath="Name" Width="120"
                            SelectedItem="{Binding ModelBL.NewModelType}"
                            Style="{StaticResource ComboBoxStyle}"/>

                <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" MaxLength="50"
                         Text="{Binding ModelBL.NewModelKRPG, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_IsKRPG" 
                         Style="{StaticResource TextBoxStyle}" />

                <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding ModelBL.NewModelHasLetter, UpdateSourceTrigger=PropertyChanged}" Margin="5, 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                    </CheckBox.LayoutTransform>
                    <CheckBox.ToolTip>
                        <ToolTip Width="300">
                            <TextBlock Text="Установите флаг, если требуется задавать литерность у изделий данной модели" TextWrapping="Wrap" />
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>

                <Button Grid.Row="5" Grid.Column="2" Content="Добавить" Command="{Binding AddModel}" ToolTip="Добавить модель и ревизию для этой модели" Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </Expander>
    
        <!--right navigation bar-->
        <StackPanel Style="{StaticResource NavigationPanelStyle}">
            <local:GenericNavigationBlock/>
        </StackPanel>
        
    </Grid>
</core:BaseView>
