﻿<core:BaseView  x:Class="OMVP.View.ModelTypeView"
                xmlns:core="clr-namespace:OMVP.CoreOMVP"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:OMVP.View"
                xmlns:vm="clr-namespace:OMVP.ViewModel"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:ModelTypeVM/>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource SolidMainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!--header-->
        <Grid Background="{DynamicResource SolidMainColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" Width="300" Content="Типы моделей" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Column="1" HorizontalAlignment="Left" Width="300" Content="Описание" Style="{StaticResource LabelStyle}"/>
        </Grid>

        <!--main-->
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{DynamicResource SolidBackColor}">
            <ItemsControl ItemsSource="{Binding ModelTypeBL.ModelTypeList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataTextBoxStyle}"/>
                            <TextBox Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataTextBoxStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--Добалвение закомменчено до момента, когда dbo.ModelTypes обзаведется полем Level, что бы сделать систему более гибкой 
        (сейчас градация захардкодена КИ->Модуль->Узел) -->
        
        <!--<Expander  Grid.Row="2" Header="Добавление новых типов" Foreground="{DynamicResource SolidTextColor}">
            <StackPanel Grid.Row="2" Margin="0"  Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                <TextBox  Text="{Binding ModelTypeBL.NewModelTypeName}" Width="250" Style="{StaticResource TextBoxStyle}" MaxLength="50"/>
                <Button Command="{Binding AddNewModelType}" Content="+" Width="26" Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Expander>-->

        <!--right navigation bar-->
        <StackPanel Style="{StaticResource NavigationPanelStyle}">
            <local:GenericNavigationBlock/>
        </StackPanel>
    </Grid>
</core:BaseView>