﻿<UserControl x:Class="OMVP.View.NominalConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMVP.View"
             xmlns:vm="clr-namespace:OMVP.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:NominalConverterVM/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource SolidMainColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--main-->
        <ScrollViewer Margin="0,5" VerticalScrollBarVisibility="Auto">
            <StackPanel Background="{DynamicResource SolidBackColor}" Orientation="Vertical">

                <!--nominal conveter-->
                <Border BorderThickness="1" BorderBrush="{DynamicResource SolidAlternatingBackColor}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Конвертер:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}"/>

                        <Label Grid.Row="1" Content="Микрофарады (мкФ = μF):" Style="{StaticResource LabelStyle}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NominalConverterBL.Nominal_mF, UpdateSourceTrigger=PropertyChanged, StringFormat=F6}" 
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 Width="200" HorizontalAlignment="Left" Margin="15, 0" Style="{StaticResource TextBoxStyle}"/>

                        <Label Grid.Row="2" Content="Нанофарады (нФ = nF):" Style="{StaticResource LabelStyle}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NominalConverterBL.Nominal_nF, UpdateSourceTrigger=PropertyChanged, StringFormat=F6}"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 Width="200" HorizontalAlignment="Left" Margin="15, 0" Style="{StaticResource TextBoxStyle}"/>

                        <Label Grid.Row="3" Content="Пикофарады (пФ = pF):" Style="{StaticResource LabelStyle}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NominalConverterBL.Nominal_pF, UpdateSourceTrigger=PropertyChanged, StringFormat=F6}"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 Width="200" HorizontalAlignment="Left" Margin="15, 0" Style="{StaticResource TextBoxStyle}">
                        </TextBox>

                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="{DynamicResource SolidAlternatingBackColor}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Список приставок для дольных единиц:" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="10" Style="{StaticResource SimpleLabelStyle}" />
                            <Label Content="-1" Style="{StaticResource PowerOfNumberLabelStyle}"/>
                            <Label Content="(деци = deci)" Style="{StaticResource SimpleLabelStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label Content="10" Style="{StaticResource SimpleLabelStyle}" />
                            <Label Content="-2" Style="{StaticResource PowerOfNumberLabelStyle}"/>
                            <Label Content="(санти = centi)" Style="{StaticResource SimpleLabelStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Label Content="10" Style="{StaticResource SimpleLabelStyle}" />
                            <Label Content="-3" Style="{StaticResource PowerOfNumberLabelStyle}"/>
                            <Label Content="(милли = milli)" Style="{StaticResource SimpleLabelStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Label Content="10" Style="{StaticResource SimpleLabelStyle}" />
                            <Label Content="-6" Style="{StaticResource PowerOfNumberLabelStyle}"/>
                            <Label Content="(микро = micro)" Style="{StaticResource SimpleLabelStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <Label Content="10" Style="{StaticResource SimpleLabelStyle}" />
                            <Label Content="-9" Style="{StaticResource PowerOfNumberLabelStyle}"/>
                            <Label Content="(нано = nano)" Style="{StaticResource SimpleLabelStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Horizontal">
                            <Label Content="10" Style="{StaticResource SimpleLabelStyle}" />
                            <Label Content="-12" Style="{StaticResource PowerOfNumberLabelStyle}"/>
                            <Label Content="(пико = pico)" Style="{StaticResource SimpleLabelStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Orientation="Horizontal">
                            <Label Content="10" Style="{StaticResource SimpleLabelStyle}" />
                            <Label Content="-15" Style="{StaticResource PowerOfNumberLabelStyle}"/>
                            <Label Content="(фемто = femto)" Style="{StaticResource SimpleLabelStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Orientation="Horizontal">
                            <Label Content="10" Style="{StaticResource SimpleLabelStyle}" />
                            <Label Content="-18" Style="{StaticResource PowerOfNumberLabelStyle}"/>
                            <Label Content="(атто = atto)" Style="{StaticResource SimpleLabelStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="9" Orientation="Horizontal">
                            <Label Content="10" Style="{StaticResource SimpleLabelStyle}" />
                            <Label Content="-21" Style="{StaticResource PowerOfNumberLabelStyle}"/>
                            <Label Content="(зепто = zepto)" Style="{StaticResource SimpleLabelStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="10" Orientation="Horizontal">
                            <Label Content="10" Style="{StaticResource SimpleLabelStyle}" />
                            <Label Content="-24" Style="{StaticResource PowerOfNumberLabelStyle}"/>
                            <Label Content="(иокто = yocto)" Style="{StaticResource SimpleLabelStyle}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <!--right navigation bar-->
        <StackPanel  Style="{StaticResource NavigationPanelStyle}">
            <local:GenericNavigationBlock/>

            <Button Content="Отвязать" Command="{Binding RemoveModelParameterFromModelCommand}" Style="{StaticResource ButtonStyle}"
                        ToolTip="Отвязать выбранный параметр от выбранной модели"
                        Visibility="{Binding AuthorizationModel.AuthorizedUser.AccessorLevel, Converter={StaticResource accessorLevelToVisibilityConverter}, ConverterParameter=3}"/>
            <Button Content="Редактировать" Command="{Binding OpenEditSelectedModelParamWindowCommand}" Style="{StaticResource ButtonStyle}"
                        ToolTip="Открыть окно редактирования выбранного параметра"
                        Visibility="{Binding AuthorizationModel.AuthorizedUser.AccessorLevel, Converter={StaticResource accessorLevelToVisibilityConverter}, ConverterParameter=2}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
