﻿<core:BaseView  xmlns:core="clr-namespace:OMVP.CoreOMVP"
                x:Class="OMVP.View.OperationView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:OMVP.View"
                xmlns:vm="clr-namespace:OMVP.ViewModel"
                xmlns:behaivor="clr-namespace:OMVP.MarkupExtensions"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RouteMapVM/>
    </UserControl.DataContext>
    
    <Grid Background="{DynamicResource SolidMainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Модель:" Height="30" Padding="0" Style="{StaticResource LabelStyle}"
                   ToolTip="Выбор модели для отображения операций, относящихся к этой модели"/>
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding ModelBL.ModelList}"
                      SelectedItem="{Binding RouteMapBL.NewOperationModel}"                     
                      Width="auto" Style="{StaticResource ComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource modelNameWithKRPGConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="1" Content="Показать общие" Command="{Binding LoadGeneralOperationsCommand}" Style="{StaticResource ButtonStyle}"
                    ToolTip="Показать список общих (не привязанних ни к одной из моделей) операций"/>
        </Grid>
        
        <!--main-->
        <DataGrid Grid.Row="1" x:Name="operationsDataGrid" 
                  ItemsSource="{Binding RouteMapBL.Operations}"
                  SelectionMode="Single"
                  Style="{StaticResource DataGridStyle}"
                  RowDetailsVisibilityMode="{Binding MenuBL.IsShowedDescription, Converter={StaticResource boolToRowDetailsVisibilityConverter}}" 
                  ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle}"
                  RowHeaderStyle="{DynamicResource RowHeaderStyle}"
                  behaivor:DataGridBehavior.DisplayRowNumber="True">
                  <!--SelectedItem="{Binding RouteMapBL.SelectedOperation}"-->
            <DataGrid.Columns>
                <DataGridTextColumn Width="10*" Header="Операция"            Binding="{Binding Name}" x:Name="nameColumn"/>
                <DataGridTextColumn Width="5*"  Header="Аббревиатура"        Binding="{Binding AbbreviationName}"/>
                <DataGridTextColumn Width="8*"  Header="Модель"              Binding="{Binding Model.Name}"/>
                <DataGridTextColumn Width="6*"  Header="Рабочая группа"      Binding="{Binding WorkingGroup.Name}"/>
                <DataGridTextColumn Width="6*"  Header="Роль исполнителя"    Binding="{Binding ExecutorRole.Name}"/>
                <DataGridTextColumn Width="5*"  Header="Номер ТК, КК"        Binding="{Binding RoutingNumber}"/>
                <DataGridTextColumn Width="4*"  Header="Архив"               Binding="{Binding IsArchive, Converter={StaticResource boolToYesNoConverter}}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                             Background="{Binding ElementName=nameColumn}" Style="{StaticResource RowDetailsTemplateTextBoxStyle}"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
        <!--botton-panel-->
        <Expander Grid.Row="2" Header="Добавление новых операций" Foreground="{DynamicResource SolidTextColor}" Background="{DynamicResource SolidMainColor}">
            <Grid Style="{StaticResource ExpanderGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Имя операции:" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Аббревиатура:" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Модель:" Style="{StaticResource LabelStyle}"
                       ToolTip="Модель, которой будет принадлежать данная операция (прочие модели не смогут добавить себе данную операцию в маршрутную карту)."/>
                <Label Grid.Row="3" Grid.Column="0" Content="Роль испонителя:" Style="{StaticResource LabelStyle}"
                       ToolTip="Роль сотрудника, которому поручается выполнение данной операции"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Рабочая группа:" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Номер ТК, КК:" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Описание:" Style="{StaticResource LabelStyle}"/>

                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="200" 
                         Text="{Binding RouteMapBL.NewOperationName, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="60" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" Style="{StaticResource TextBoxStyle}" Text="{Binding RouteMapBL.NewOperationAbbreviationName}"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding ModelBL.ModelList}"
                              SelectedItem="{Binding RouteMapBL.NewOperationModel}"                         
                              Width="200" HorizontalAlignment="Left" Style="{StaticResource ComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource modelNameWithKRPGConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Command="{Binding ClearSelectedModelCommand}" Style="{StaticResource XButtonStyle}" ToolTip="Очистить выбранную модель"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding RoleBL.Roles}" DisplayMemberPath="Name"
                              SelectedItem="{Binding RouteMapBL.NewOperationRole}"                         
                              Width="200" HorizontalAlignment="Left" Style="{StaticResource ComboBoxStyle}"/>
                    <Button Command="{Binding ClearSelectedRoleCommand}" Style="{StaticResource XButtonStyle}" ToolTip="Очистить выбранную роль"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding EmployeeBL.AllWorkingGroups}" DisplayMemberPath="Name"
                              SelectedItem="{Binding RouteMapBL.NewOperationWorkingGroup}"                         
                              Width="200" HorizontalAlignment="Left" Style="{StaticResource ComboBoxStyle}"/>
                    <Button Command="{Binding ClearSelectedWorkingGroupCommand}" Style="{StaticResource XButtonStyle}" ToolTip="Очистить выбранную рабочую группу"/>
                </StackPanel>
                <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="200" Style="{StaticResource TextBoxStyle}" Text="{Binding RouteMapBL.NewOperationRoutingNumber}"/>
                <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="800" Style="{StaticResource TextBoxStyle}" Text="{Binding RouteMapBL.NewOperationDescription}"/>

                <Button  Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding AddOperation}" Style="{StaticResource ButtonStyle}" Content="Добавить"/>
            </Grid>
        </Expander>
        
        <!--right-navigatin-bar-->
        <StackPanel Style="{StaticResource NavigationPanelStyle}">
            <local:GenericNavigationBlock/>
            
            <Button Command="{Binding ArchiveSelectedOperationCommand}" CommandParameter="{Binding ElementName=operationsDataGrid, Path=SelectedItem}"
                    Height="50" Style="{StaticResource ButtonStyle}"
                    ToolTip="Архивировать выбранную операцию. Архивная операция не будет отображаться в списке операций при составлении новой маршрутной карты.">
                <TextBlock TextAlignment="Center">Архивация/<LineBreak/>разархивация</TextBlock>
            </Button>
           
        </StackPanel>

    </Grid>
</core:BaseView>
