﻿<core:BaseView  xmlns:core="clr-namespace:OMVP.CoreOMVP"
                x:Class="OMVP.View.ProductParametersView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:OMVP.View"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
             
                xmlns:vm="clr-namespace:OMVP.ViewModel"
                xmlns:behaivor="clr-namespace:OMVP.MarkupExtensions">

    <UserControl.DataContext>
        <vm:ProductParametersVM/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource SolidMainColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!--main-->
        <DataGrid   Grid.Row="0"
                    ItemsSource="{Binding ProductParametersBL.CurrentProductParameters}" 
                    SelectedItem="{Binding ProductParametersBL.SelectedProductParameter}"
                    behaivor:DataGridBehavior.DisplayRowNumber="True"
                    SelectionMode="Single"
                    ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle}" RowHeaderStyle="{DynamicResource RowHeaderStyle}" Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Тип" Binding="{Binding ModelParameter.ParameterType.Name}"/>
                <DataGridTextColumn Width="*" Header="Имя параметра" Binding="{Binding ModelParameter.Name}"/>
                <DataGridTextColumn Width="*" Header="Значение" Binding="{Binding Value}"/>
                <DataGridTextColumn Width="*" Header="Единица измерения" Binding="{Binding ModelParameter.ParameterType.Unit}"/>
                <DataGridTemplateColumn Width="3*" Header="Описание параметра изделия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Description}" HorizontalAlignment="Stretch" Style="{StaticResource DescriptionCellTextBoxStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="3*" Header="Описание параметра модели">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ModelParameter.Description}" Style="{StaticResource DescriptionCellTextBoxStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="3*" Header="Описание типа параметра">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ModelParameter.ParameterType.Description}" Style="{StaticResource DescriptionCellTextBoxStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--bottom expander panel-->
        <Expander  Grid.Row="1" Header="Добавить парамет изделию" Foreground="{DynamicResource SolidTextColor}">
            <Grid Style="{StaticResource ExpanderGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Выбор параметра:" Style="{StaticResource LabelStyle}" ToolTip="Выбор параметра, из списка параметров модели, для добавления его к выбранному изделию"/>
                <Label Grid.Row="1" Content="Значение:" Style="{StaticResource LabelStyle}" ToolTip="Значение выбранного параметра"/>
                <Label Grid.Row="2" Content="Описание:" Style="{StaticResource LabelStyle}" ToolTip="Описание параметра изделия"/>

                <ComboBox Grid.Row="0" Grid.Column="1"
                    ItemsSource="{Binding ModelParametersBL.CurrentModelParameters}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding ProductParametersBL.SelectedModelParameter}"
                    Width="600" HorizontalAlignment="Left"
                    Style="{StaticResource ComboBoxStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" MaxLength="150" Width="600" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" 
                         Text="{Binding ProductParametersBL.NewProductParameterValue, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="2" Grid.Column="1" Width="600" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" 
                         Text="{Binding ProductParametersBL.NewProductParameterDescription, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="2" Grid.Column="2" Content="Добавить" Command="{Binding CreateNewProductParamCommand}" ToolTip="Добавить выбранный параметр к выбранному изделию" Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </Expander>

        <!--right navigation bar-->
        <StackPanel  Style="{StaticResource NavigationPanelStyle}">
            <local:GenericNavigationBlock/>

            <Button Content="Редактировать" Command="{Binding OpenEditProductParameterWindowCommand}" Style="{StaticResource ButtonStyle}" ToolTip="Открыть окно редактирования выбранного параметра изделия"/>
            <Button Content="Удалить" Command="{Binding RemoveSelectedProductParameterCommand}" Style="{StaticResource ButtonStyle}" ToolTip="Удалить выбарнный параметр изделия"/>
        </StackPanel>

    </Grid>
</core:BaseView>
