﻿<core:BaseView  xmlns:core="clr-namespace:OMVP.CoreOMVP"
                x:Class="OMVP.View.UserAccessorLevelView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:vm="clr-namespace:OMVP.ViewModel"
                xmlns:local="clr-namespace:OMVP.View"
                xmlns:behaivor="clr-namespace:OMVP.MarkupExtensions"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UserAccessorLevelVM/>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource SolidMainColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid   ItemsSource="{Binding UserAccessorLevelBL.Users}"
                    SelectedItem="{Binding UserAccessorLevelBL.SelectedUser}"
                    SelectionMode="Single"
                    Style="{DynamicResource DataGridStyle}"
                    ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle}"
                    RowHeaderStyle="{DynamicResource RowHeaderStyle}"
                    behaivor:DataGridBehavior.DisplayRowNumber="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Employee.FirstName}"/>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Employee.LastName}"/>
                <DataGridTextColumn Width="*" Header="Компьютер" Binding="{Binding PCName}"/>
                <DataGridTextColumn Width="*" Header="Уровень доступа" Binding="{Binding AccessorLevel}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Expander Visibility="{Binding AuthorizationModel.AuthorizedUser.AccessorLevel, Converter={StaticResource accessorLevelToVisibilityConverter}, ConverterParameter=2}"
                  Grid.Row="2" Header="Редактирование пользователя" Foreground="{DynamicResource SolidTextColor}">
            <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="Уровень доступа:" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="180" HorizontalContentAlignment="Center"
                             Text="{Binding UserAccessorLevelBL.NewAccessorLevel}" Style="{StaticResource TextBoxStyle}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Сотрудник:" Style="{StaticResource LabelStyle}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="180" Style="{StaticResource ComboBoxStyle}" HorizontalContentAlignment="Center"
                              ItemsSource="{Binding EmployeeBL.EmployeeList}" SelectedItem="{Binding UserAccessorLevelBL.SelectedEmployee}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource employeeNameConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox    Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource NoFucusDataTextBoxStyle}" Height="auto" TextWrapping="Wrap"
                                Width="1800" Text="     Описание уровней доступа: &#10;
1. - Только просмотр (гость). Навигация, маршруты, заказы, отгузка. &#10;
2. - Минимальный уровень (новичок). Добавление изделий, продвижение изделия по МК, удаление изделий. &#10;
3. - Средний уровень (продвинутый). Добавление маршрутных карт, заказов; заполнение маршрутных карт, отгрузок. &#10;
4. - Высокий уровень (администратор). Добавление моделей, ревизий, сотрудников;  &#10; 
     заполнение слотов, операций, рабочих групп; архивация; удаление лога, МК. &#10;
5. - Полный доступ (начальство). Добавление должностей, просмотр лога  &#10;
6. - Сверх полный (разработчик). Добавление статусов изделий и операций, типов моделей."/>
                    
                    <Button Grid.Row="3" Grid.Column="3" Content="Сохранить" Command="{Binding UpdateUser}" Style="{StaticResource ButtonStyle}"/>
                </Grid>
            </StackPanel>
        </Expander>

        <!--right navigation bar-->
        <StackPanel Style="{StaticResource NavigationPanelStyle}">
            <local:GenericNavigationBlock/>
        </StackPanel>
    </Grid>
</core:BaseView>
